items.PokeBall_Bulbasaur.name = PokeBall
items.PokeBall_Ivysaur.name = PokeBall
items.PokeBall_Venusaur.name = PokeBall
items.PokeBall_Charmander.name = PokeBall
items.PokeBall_Charmeleon.name = PokeBall
items.PokeBall_Charizard.name = PokeBall
items.PokeBall_Squirtle.name = PokeBall
items.PokeBall_Wartortle.name = PokeBall
items.PokeBall_Blastoise.name = PokeBall
items.PokeBall_Caterpie.name = PokeBall
items.PokeBall_Metapod.name = PokeBall
items.PokeBall_Butterfree.name = PokeBall
items.PokeBall_Weedle.name = PokeBall
items.PokeBall_Kakuna.name = PokeBall
items.PokeBall_Beedrill.name = PokeBall
items.PokeBall_Pidgey.name = PokeBall
items.PokeBall_Pidgeotto.name = PokeBall
items.PokeBall_Pidgeot.name = PokeBall
items.PokeBall_Rattata.name = PokeBall
items.PokeBall_Raticate.name = PokeBall
items.PokeBall_Spearow.name = PokeBall
items.PokeBall_Fearow.name = PokeBall
items.PokeBall_Ekans.name = PokeBall
items.PokeBall_Arbok.name = PokeBall
items.PokeBall_Pikachu.name = PokeBall
items.PokeBall_Raichu.name = PokeBall
items.PokeBall_Sandshrew.name = PokeBall
items.PokeBall_Sandslash.name = PokeBall
items.PokeBall_NidoranF.name = PokeBall
items.PokeBall_Nidorina.name = PokeBall
items.PokeBall_Nidoqueen.name = PokeBall
items.PokeBall_NidoranM.name = PokeBall
items.PokeBall_Nidorino.name = PokeBall
items.PokeBall_Nidoking.name = PokeBall
items.PokeBall_Clefairy.name = PokeBall
items.PokeBall_Clefable.name = PokeBall
items.PokeBall_Vulpix.name = PokeBall
items.PokeBall_Ninetales.name = PokeBall
items.PokeBall_Jigglypuff.name = PokeBall
items.PokeBall_Wigglytuff.name = PokeBall
items.PokeBall_Zubat.name = PokeBall
items.PokeBall_Golbat.name = PokeBall
items.PokeBall_Oddish.name = PokeBall
items.PokeBall_Gloom.name = PokeBall
items.PokeBall_Vileplume.name = PokeBall
items.PokeBall_Paras.name = PokeBall
items.PokeBall_Parasect.name = PokeBall
items.PokeBall_Venonat.name = PokeBall
items.PokeBall_Venomoth.name = PokeBall
items.PokeBall_Diglett.name = PokeBall
items.PokeBall_Dugtrio.name = PokeBall
items.PokeBall_Meowth.name = PokeBall
items.PokeBall_Persian.name = PokeBall
items.PokeBall_Psyduck.name = PokeBall
items.PokeBall_Golduck.name = PokeBall
items.PokeBall_Mankey.name = PokeBall
items.PokeBall_Primeape.name = PokeBall
items.PokeBall_Growlithe.name = PokeBall
items.PokeBall_Arcanine.name = PokeBall
items.PokeBall_Poliwag.name = PokeBall
items.PokeBall_Poliwhirl.name = PokeBall
items.PokeBall_Poliwrath.name = PokeBall
items.PokeBall_Abra.name = PokeBall
items.PokeBall_Kadabra.name = PokeBall
items.PokeBall_Alakazam.name = PokeBall
items.PokeBall_Machop.name = PokeBall
items.PokeBall_Machoke.name = PokeBall
items.PokeBall_Machamp.name = PokeBall
items.PokeBall_Bellsprout.name = PokeBall
items.PokeBall_Weepinbell.name = PokeBall
items.PokeBall_Victreebel.name = PokeBall
items.PokeBall_Tentacool.name = PokeBall
items.PokeBall_Tentacruel.name = PokeBall
items.PokeBall_Geodude.name = PokeBall
items.PokeBall_Graveler.name = PokeBall
items.PokeBall_Golem.name = PokeBall
items.PokeBall_Ponyta.name = PokeBall
items.PokeBall_Rapidash.name = PokeBall
items.PokeBall_Slowpoke.name = PokeBall
items.PokeBall_Slowbro.name = PokeBall
items.PokeBall_Magnemite.name = PokeBall
items.PokeBall_Magneton.name = PokeBall
items.PokeBall_Farfetchd.name = PokeBall
items.PokeBall_Doduo.name = PokeBall
items.PokeBall_Dodrio.name = PokeBall
items.PokeBall_Seel.name = PokeBall
items.PokeBall_Dewgong.name = PokeBall
items.PokeBall_Grimer.name = PokeBall
items.PokeBall_Muk.name = PokeBall
items.PokeBall_Shellder.name = PokeBall
items.PokeBall_Cloyster.name = PokeBall
items.PokeBall_Gastly.name = PokeBall
items.PokeBall_Haunter.name = PokeBall
items.PokeBall_Gengar.name = PokeBall
items.PokeBall_Onix.name = PokeBall
items.PokeBall_Drowzee.name = PokeBall
items.PokeBall_Hypno.name = PokeBall
items.PokeBall_Krabby.name = PokeBall
items.PokeBall_Kingler.name = PokeBall
items.PokeBall_Voltorb.name = PokeBall
items.PokeBall_Electrode.name = PokeBall
items.PokeBall_Exeggcute.name = PokeBall
items.PokeBall_Exeggutor.name = PokeBall
items.PokeBall_Cubone.name = PokeBall
items.PokeBall_Marowak.name = PokeBall
items.PokeBall_Hitmonlee.name = PokeBall
items.PokeBall_Hitmonchan.name = PokeBall
items.PokeBall_Lickitung.name = PokeBall
items.PokeBall_Koffing.name = PokeBall
items.PokeBall_Weezing.name = PokeBall
items.PokeBall_Rhyhorn.name = PokeBall
items.PokeBall_Rhydon.name = PokeBall
items.PokeBall_Chansey.name = PokeBall
items.PokeBall_Tangela.name = PokeBall
items.PokeBall_Kangaskhan.name = PokeBall
items.PokeBall_Horsea.name = PokeBall
items.PokeBall_Seadra.name = PokeBall
items.PokeBall_Goldeen.name = PokeBall
items.PokeBall_Seaking.name = PokeBall
items.PokeBall_Staryu.name = PokeBall
items.PokeBall_Starmie.name = PokeBall
items.PokeBall_MrMime.name = PokeBall
items.PokeBall_Scyther.name = PokeBall
items.PokeBall_Jynx.name = PokeBall
items.PokeBall_Electabuzz.name = PokeBall
items.PokeBall_Magmar.name = PokeBall
items.PokeBall_Pinsir.name = PokeBall
items.PokeBall_Tauros.name = PokeBall
items.PokeBall_Magikarp.name = PokeBall
items.PokeBall_Gyarados.name = PokeBall
items.PokeBall_Lapras.name = PokeBall
items.PokeBall_Ditto.name = PokeBall
items.PokeBall_Eevee.name = PokeBall
items.PokeBall_Vaporeon.name = PokeBall
items.PokeBall_Jolteon.name = PokeBall
items.PokeBall_Flareon.name = PokeBall
items.PokeBall_Porygon.name = PokeBall
items.PokeBall_Omanyte.name = PokeBall
items.PokeBall_Omastar.name = PokeBall
items.PokeBall_Kabuto.name = PokeBall
items.PokeBall_Kabutops.name = PokeBall
items.PokeBall_Aerodactyl.name = PokeBall
items.PokeBall_Snorlax.name = PokeBall
items.PokeBall_Articuno.name = PokeBall
items.PokeBall_Zapdos.name = PokeBall
items.PokeBall_Moltres.name = PokeBall
items.PokeBall_Dratini.name = PokeBall
items.PokeBall_Dragonair.name = PokeBall
items.PokeBall_Dragonite.name = PokeBall
items.PokeBall_Mewtwo.name = PokeBall
items.PokeBall_Mew.name = PokeBall





npcRoles.Bulbasaur.name = Bulbasaur
npcRoles.Ivysaur.name = Ivysaur
npcRoles.Venusaur.name = Venusaur
npcRoles.Charmander.name = Charmander
npcRoles.Charmeleon.name = Charmeleon
npcRoles.Charizard.name = Charizard
npcRoles.Squirtle.name = Squirtle
npcRoles.Wartortle.name = Wartortle
npcRoles.Blastoise.name = Blastoise
npcRoles.Caterpie.name = Caterpie
npcRoles.Metapod.name = Metapod
npcRoles.Butterfree.name = Butterfree
npcRoles.Weedle.name = Weedle
npcRoles.Kakuna.name = Kakuna
npcRoles.Beedrill.name = Beedrill
npcRoles.Pidgey.name = Pidgey
npcRoles.Pidgeotto.name = Pidgeotto
npcRoles.Pidgeot.name = Pidgeot
npcRoles.Rattata.name = Rattata
npcRoles.Raticate.name = Raticate
npcRoles.Spearow.name = Spearow
npcRoles.Fearow.name = Fearow
npcRoles.Ekans.name = Ekans
npcRoles.Arbok.name = Arbok
npcRoles.Pikachu.name = Pikachu
npcRoles.Raichu.name = Raichu
npcRoles.Sandshrew.name = Sandshrew
npcRoles.Sandslash.name = Sandslash
npcRoles.NidoranF.name = NidoranF
npcRoles.Nidorina.name = Nidorina
npcRoles.Nidoqueen.name = Nidoqueen
npcRoles.NidoranM.name = NidoranM
npcRoles.Nidorino.name = Nidorino
npcRoles.Nidoking.name = Nidoking
npcRoles.Clefairy.name = Clefairy
npcRoles.Clefable.name = Clefable
npcRoles.Vulpix.name = Vulpix
npcRoles.Ninetales.name = Ninetales
npcRoles.Jigglypuff.name = Jigglypuff
npcRoles.Wigglytuff.name = Wigglytuff
npcRoles.Zubat.name = Zubat
npcRoles.Golbat.name = Golbat
npcRoles.Oddish.name = Oddish
npcRoles.Gloom.name = Gloom
npcRoles.Vileplume.name = Vileplume
npcRoles.Paras.name = Paras
npcRoles.Parasect.name = Parasect
npcRoles.Venonat.name = Venonat
npcRoles.Venomoth.name = Venomoth
npcRoles.Diglett.name = Diglett
npcRoles.Dugtrio.name = Dugtrio
npcRoles.Meowth.name = Meowth
npcRoles.Persian.name = Persian
npcRoles.Psyduck.name = Psyduck
npcRoles.Golduck.name = Golduck
npcRoles.Mankey.name = Mankey
npcRoles.Primeape.name = Primeape
npcRoles.Growlithe.name = Growlithe
npcRoles.Arcanine.name = Arcanine
npcRoles.Poliwag.name = Poliwag
npcRoles.Poliwhirl.name = Poliwhirl
npcRoles.Poliwrath.name = Poliwrath
npcRoles.Abra.name = Abra
npcRoles.Kadabra.name = Kadabra
npcRoles.Alakazam.name = Alakazam
npcRoles.Machop.name = Machop
npcRoles.Machoke.name = Machoke
npcRoles.Machamp.name = Machamp
npcRoles.Bellsprout.name = Bellsprout
npcRoles.Weepinbell.name = Weepinbell
npcRoles.Victreebel.name = Victreebel
npcRoles.Tentacool.name = Tentacool
npcRoles.Tentacruel.name = Tentacruel
npcRoles.Geodude.name = Geodude
npcRoles.Graveler.name = Graveler
npcRoles.Golem.name = Golem
npcRoles.Ponyta.name = Ponyta
npcRoles.Rapidash.name = Rapidash
npcRoles.Slowpoke.name = Slowpoke
npcRoles.Slowbro.name = Slowbro
npcRoles.Magnemite.name = Magnemite
npcRoles.Magneton.name = Magneton
npcRoles.Farfetchd.name = Farfetchd
npcRoles.Doduo.name = Doduo
npcRoles.Dodrio.name = Dodrio
npcRoles.Seel.name = Seel
npcRoles.Dewgong.name = Dewgong
npcRoles.Grimer.name = Grimer
npcRoles.Muk.name = Muk
npcRoles.Shellder.name = Shellder
npcRoles.Cloyster.name = Cloyster
npcRoles.Gastly.name = Gastly
npcRoles.Haunter.name = Haunter
npcRoles.Gengar.name = Gengar
npcRoles.Onix.name = Onix
npcRoles.Drowzee.name = Drowzee
npcRoles.Hypno.name = Hypno
npcRoles.Krabby.name = Krabby
npcRoles.Kingler.name = Kingler
npcRoles.Voltorb.name = Voltorb
npcRoles.Electrode.name = Electrode
npcRoles.Exeggcute.name = Exeggcute
npcRoles.Exeggutor.name = Exeggutor
npcRoles.Cubone.name = Cubone
npcRoles.Marowak.name = Marowak
npcRoles.Hitmonlee.name = Hitmonlee
npcRoles.Hitmonchan.name = Hitmonchan
npcRoles.Lickitung.name = Lickitung
npcRoles.Koffing.name = Koffing
npcRoles.Weezing.name = Weezing
npcRoles.Rhyhorn.name = Rhyhorn
npcRoles.Rhydon.name = Rhydon
npcRoles.Chansey.name = Chansey
npcRoles.Tangela.name = Tangela
npcRoles.Kangaskhan.name = Kangaskhan
npcRoles.Horsea.name = Horsea
npcRoles.Seadra.name = Seadra
npcRoles.Goldeen.name = Goldeen
npcRoles.Seaking.name = Seaking
npcRoles.Staryu.name = Staryu
npcRoles.Starmie.name = Starmie
npcRoles.MrMime.name = MrMime
npcRoles.Scyther.name = Scyther
npcRoles.Jynx.name = Jynx
npcRoles.Electabuzz.name = Electabuzz
npcRoles.Magmar.name = Magmar
npcRoles.Pinsir.name = Pinsir
npcRoles.Tauros.name = Tauros
npcRoles.Magikarp.name = Magikarp
npcRoles.Gyarados.name = Gyarados
npcRoles.Lapras.name = Lapras
npcRoles.Ditto.name = Ditto
npcRoles.Eevee.name = Eevee
npcRoles.Vaporeon.name = Vaporeon
npcRoles.Jolteon.name = Jolteon
npcRoles.Flareon.name = Flareon
npcRoles.Porygon.name = Porygon
npcRoles_Omanyte.name = Omanyte
npcRoles.Omastar.name = Omastar
npcRoles.Kabuto.name = Kabuto
npcRoles.Kabutops.name = Kabutops
npcRoles.Aerodactyl.name = Aerodactyl
npcRoles.Snorlax.name = Snorlax
npcRoles.Articuno.name = Articuno
npcRoles.Zapdos.name = Zapdos
npcRoles.Moltres.name = Moltres
npcRoles.Dratini.name = Dratini
npcRoles.Dragonair.name = Dragonair
npcRoles.Dragonite.name = Dragonite
npcRoles.Mewtwo.name = Mewtwo
npcRoles.Mew.name = Mew

items.PokeBall_Empty.description = Allows you to capture Pokemons.